#
#Sun Nov 29 09:18:48 PET 2020
task-tag-projects-already-scanned=PrjPostulante,AppWebJSFBSSpringJPA,AppWeb01,Servers,AppWebJSFBSSpringJPA(Desarrollo),WebPFCRUDBootStrapModelo,AppWebPostulante,AppWebSeguridad,WebPF,AppWebJSFBootStrap,WebProductoFinalJava8,JSFJPAReclamos,AppWebJSFBSSpringJPAServiceEmail,AppWebJSF01,AppWebJSF,AppWebReclamos,AppWebJSFBSSpringJPAServiceDes,AppWebJSFBSSpringJPAServiceDes2,WebPFCRUDBootStrapv1
